module/xlib/iavl/pb/iavl.proto

syntax = "proto3";



message IAVLNode {
    bytes key = 1;
    bytes value = 2;
    uint32 height = 3;
    uint64 size = 4;
    bytes hash = 5;
    bytes leftHash = 6;
    IAVLNode leftNode = 7;
    bytes rightHash = 8;
    IAVLNode rightNode = 9;
    bool persisted = 10;
}

message IAVLProofInnerNode {
    uint32 height = 1;
    uint64 size = 2;
    bytes left = 3;
    bytes right = 4;
}

message IAVLProof {
    bytes leafHash = 1;
    bytes rootHash = 2;
    repeated IAVLProofInnerNode innerNodes = 3;
}